<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>David's Christian Centre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="container">
                <span id="menu-btn"></span>
                <div class="row">
                    <div class="col-md-3">

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" class="logo-1" height="80">
                                    <img src="img/logo-2.png" alt="" class="logo-2" height="50">
                                </a>

                            </div>
                        </div>
                        <!-- logo close -->

                    </div>

                    <div class="col-md-9">

                        <!-- mainmenu begin -->
                        <div id="mainmenu-container">
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                        <li><a href="#">ABOUT</a></li>
                                        <li><a href="#">SERMONS</a></li>
                                        <li><a href="#">LOCATIONS</a></li>
                                        <li><a href="#">EVENTS</a></li>
                                        <li><a href="#">BLOG</a></li>
                                        <li><a href="#">GET INVOLVED</a></li>
                            </ul>
                        </div>
                        <!-- mainmenu close -->

                        <!-- social icons -->
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-envelope-o"></i></a>
                        </div>
                        <!-- social icons close -->

                    </div>
                </div>
            </div>

        </header>
        <!-- header close -->

        <!-- slider -->
        <div id="slider">
            <!-- revolution slider begin -->
            <div class="fullwidthbanner-container">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="1500">
                            <!--  BACKGROUND IMAGE -->
                            <img src="img-rev-slider/bg-1.jpg" alt="">
                            <div class="tp-caption border-v lft"
                                data-x="540"
                                data-y="center"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutCubic"
                                data-endspeed="300">
                            </div>

                            <div class="tp-caption custom-font-1 lft"
                                data-x="600"
                                data-y="140"
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeInOutCubic"
                                data-endspeed="300">
                                LATEST SERMON
                            </div>

                            <div class="tp-caption lft custom-font-2"
                                data-x="600"
                                data-y="190"
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic">
                                Don't Sink
                            </div>

                            <div class="tp-caption sfb text-left"
                                data-x="600"
                                data-y="240"
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic">
                                Short Despn goes here
                                ----------------------------------------------.<br>
                            </div>

                            <div class="tp-caption sfb text-left"
                                data-x="600"
                                data-y="310"
                                data-speed="800"
                                data-start="1600"
                                data-easing="easeInOutCubic">
                                <a class="btn btn-slider" href="#">WATCH NOW</a> 
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- revolution slider close -->
        </div>
        <!-- slider close -->

        <div class="clearfix"></div>

        <!-- content begin -->
        <div id="content" class="no-padding">

            <!-- section begin -->
            <section id="section-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center wow fadeInUp">
                            <h2>About The Church</h2>
                            <div class="divider-double"></div>
                        </div>


                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight">
                                <div class="tg-textshortcode">
                                    <div class="tg-sectionhead tg-textalignleft">
                                        <div class="tg-sectionheading">
                                            <h1>Greetings &amp; Welcome</h1>
                                        </div>
                                        <div class="tg-description">
                                            <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamcoaris nisi ut aliquipa ex ea commodo consequat aute irure.</p>
                                        </div>
                                        <div class="tg-btnarea">
                                            <a class="st-btn" href="#">---------</a>
                                            <a class="st-btn" href="#">---------</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight">
                                <div class="tg-videoarea">
                                    <figure>
                                        <img src="img/video-placeholder.jpg" alt="image description">
                                        <figcaption><a href="https://www.youtube.com/watch?v=FVwoQIBPiHU" class="tg-btnplay" data-rel="prettyPhoto[gallery]"><img src="img/btn-playicon-01.jpg" alt="image description"></a></figcaption>
                                    </figure>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="page-events" class="no-padding">
                <div class="fullwidth">
                    <div class="one-fourth text-center">
                        <div class="title-area wow slideInLeft">
                            <span>Upcoming</span>
                            <h1>Events</h1>
                        </div>
                    </div>

                    <div class="three-fourth">
                        <div class="fx custom-carousel-1">
                            <div class="item">
                                <div class="overlay">
                                    <span class="time">February 6, 2018</span>
                                    <a href="#">
                                        <h3>Event COming</h3>
                                    </a>
                                    <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                    </span>
                                </div>
                                <img src="img/events/pic%20(1).jpg" alt="">
                            </div>

                            <div class="item">
                                <div class="overlay">
                                    <span class="time">February 10, 2018</span>
                                    <a href="#">
                                        <h3>Transforming Live</h3>
                                    </a>
                                    <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                    </span>
                                </div>
                                <img src="img/events/pic%20(2).jpg" alt="">
                            </div>

                            <div class="item">
                                <div class="overlay">
                                    <span class="time">February 20, 2018</span>
                                    <a href="#">
                                        <h3>Relationship With God</h3>
                                    </a>
                                    <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                    </span>
                                </div>
                                <img src="img/events/pic%20(3).jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="countdown-container" data-speed="5" data-type="background">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 wow fadeInLeft">
                            <h3>Transforming Live, Restoring Hope</h3>
                            <span class="time">April 10, 2017 8:00 pm</span>
                        </div>

                        <div class="col-md-6 wow fadeInRight" data-wow-delay=".25s">
                            <div id="defaultCountdown"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section class="section-text-2 no-padding-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                            <h1>You Don't Have To Say Goodbye Anymore</h1>
                            <p>Take the DCC app with you for instant inspiration GET THE APP</p>

                            <p class="wow fadeIn" data-wow-delay='1.5s'>
                                <a class="btn btn-slider" href="#">DOWNLOAD NOW!</a> 
                            </p>

                        </div>

                        <div class="col-md-6 wow fadeInUp">
                            <img src="img/misc/pic-4.png" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        &copy; Copyiright 2018 - DCC
                    </div>
                    <div class="col-md-6">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
